* {
    margin: 0;
    padding: 0;
    color: var(--text);
    text-decoration: none;
}

:root {
    --gradient: linear-gradient(90deg, #EDCA85 -2.79%, #F097AD 29.91%, #A16EEA 62.6%, #A0E2FE 95.3%);
    --primary: #1B2430;
    --secondary: #434669;
    --secondary-bg: #253344;
    --tertiary: #816797;
    --text: #FFFFFF;
    --text-2: #D6D5A8;
    --code-lavender: #D59DF6; 
    --code-cyan: #3B93FE; 
    --code-yellow: #FFC923; 
    --code-gray: #979B9E; 
    --code-green: #70F49C; 
    --code-orange: #DBB67B; 
    --code-red: #E25C54; 
}

body {
    font-family: Consolas;
    /*font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    */
    background: var(--primary);
}

#root {
    overflow-x: hidden;
}

header {
    position: fixed;
    z-index: 100;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(67, 70, 105, 0.7);
    backdrop-filter: blur(5px);
}
.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu a{
    margin-right: 25px;
}
.menu img {
    height: 40px;
}
.page {
    box-sizing: border-box;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/** Front page **/
.front-page {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lang-mode {
    position: absolute;
    top: 65px;
    right: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}
.lang-mode a {
    color: var(--text-2);
}
.lang-mode svg{
    height: 1.1rem;
    margin-left: 20px;
    fill: var(--text-2);
    margin-bottom: -3px;
}
.wrapper {
    width: min-content;
}
.front-page h1 {
    background: linear-gradient(-45deg, #edca85, #f097ad, #a16eea, #a0e2fe, #edca85, #f097ad, #a16eea, #a0e2fe, #edca85, #f097ad, #a16eea, #a0e2fe, #edca85, #f097ad, #a16eea, #a0e2fe);
    background-size: 800% 800%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    -webkit-animation: gradient 15s linear infinite;
    -moz-animation: gradient 15s linear infinite;
    animation: gradient 15s linear infinite;

    font-weight: 700;
    font-size: 3rem;
}
.front-page p {
    margin-top: 18px;
    font-size: 1.25rem;
    min-width: 270px;
}
.chevron {
    position: absolute;
    height: 50px;
    bottom: 75px;
}

/** Title **/
.title {
    background-color: black;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    font-size: 24px;
    max-width: 750px;
    width: 90vw;
}
.title-directory {
    display: flex;
    align-items: center;
}
.title-directory p{
    margin-left: 12px;
}
.title svg {
    height: 25px;
    fill: var(--text);
    margin-top: 5px; /*Adjustment*/
}

/** Cards **/
.card {
    display: flex;
    flex-direction: column;
    background: var(--secondary-bg);
    min-height: fit-content;
    max-width: 750px;
    width: 90vw;
    border-radius: 0 0 7px 7px;
    box-sizing: border-box;
    padding: 15px 10px 20px 10px;
    font-size: 15px;
}
code {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}
.lavender{color: var(--code-lavender);}
.cyan{color: var(--code-cyan);}
.yellow{color: var(--code-yellow);}
.gray{color: var(--code-gray);}
.green{color: var(--code-green);}
.orange{color: var(--code-orange);}
.red{color: var(--code-red);}

.run {
    align-self: center;
    padding: 10px;
    width: 20%;
    text-align: center;
    background-color: var(--tertiary);
    border-radius: 7px;
    bottom: 20px;
    margin-top: 15px;
    left: calc(50% - 10% - 10px);
    font-size: 18px;
    cursor: pointer;
}
.run svg {
    margin-right: 5px;
}
.card h2 {
    align-self: center;
    width: fit-content;
    position: relative;
    bottom: calc(15px + 25px);
    font-size: 40px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-me, .projects {
    align-items: center;
}

/** About Me **/
.about-me img {
    width: 50%;
    max-width: 275px;
    margin-bottom: 25px;
}
.about-me h3 {
    font-size: 20px;
    color: var(--text-2);
    margin-bottom: 25px;
}
.about-me p {
    font-size: 16px;
}

/** Skills **/
.skills h3 {
    font-size: 20px;
}
.skills-container {
    width: 100%;
    margin: 10px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    justify-items: center;
}
.skills-container img {
    width: 60px;
}

/** Projects **/


/** Contact **/
.contact {
    box-sizing: border-box;
    width: 100vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: var(--secondary);
    font-size: 14px;
}
.contact h3 {
    font-size: 24px;
    margin-bottom: 5px;
}
.contact p:first-of-type {
    color: #BFBFBF;
    margin-bottom: 10px;
}
.contact p:last-of-type {
    margin-top: 30px;
    align-self: center;
}
.contact a {
    display: flex;
    align-items: center;
    padding: 5px 0 5px 0;
    margin: 5px 0 5px 0;
}
.contact svg {
    fill: var(--text-2);
    width: 24px;
    margin-right: 10px;
}

/** Title moving gradient **/
@-webkit-keyframes gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}